port 11940

proto udp
dev tap
#dev tun
ca /etc/openvpn/easy-rsa/3.0/pki/ca.crt
cert /etc/openvpn/easy-rsa/3.0/pki/issued/openvpnserver.crt
key /etc/openvpn/easy-rsa/3.0/pki/private/openvpnserver.key
dh /etc/openvpn/easy-rsa/3.0/pki/dh.pem
crl-verify /etc/openvpn/easy-rsa/3.0/pki/crl.pem
server 172.16.64.0  255.255.240.0
# 维持一个客户端和virtual IP的对应表以方便客户端重新连接可以获得同样的IP
ifconfig-pool-persist ipp.txt
tls-auth /etc/openvpn/easy-rsa/3.0/ta.key 0

#部门网段
push "route 192.168.1.0 255.255.255.0"
#公共网段
push "route 192.168.0.0 255.255.255.0"

push "dhcp-option DNS 114.114.114.114"

keepalive 10 60
cipher AES-256-CBC
#comp-lzo
max-clients 1000
user nobody
group nobody

persist-key
persist-tun

#把openvpn的状态写入日志中,单位秒
status  /var/log/openvpn/openvpn-status.log 3
#配合status，记录客户端字段：虚拟地址，虚拟IPv6地址，用户名，客户端ID，对等ID
status-version 1

#日志
log         /var/log/openvpn/openvpn.log
#日志内容追加
log-append  /var/log/openvpn/openvpn.log

#日志记录级别
verb 3

#最多20条相同消息类别的连续消息将输出到日志中
mute 20

#当服务器重新启动时通知客户端，使其能够自动重新连接
explicit-exit-notify 1

#启用管理服务器端口，用作在线kill客户端用户
#management localhost 11940
management 0.0.0.0 11940

#调用外部程序
script-security 2 

#客户端连接时运行脚本
client-connect /usr/local/bin/connect.sh

#客户端断开时运行脚本
client-disconnect /usr/local/bin/disconnect.sh

